<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title> Projects </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ricky Dam</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="home.html">HOME</a></li>
            <li class="active"> <a href="projects.html">PROJECTS</a></li>
            <li><a href="resume.html">RESUME</a></li>
            <li><a href="about.html">ABOUT ME</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div class="container desc">
		<div class="row">
			<br><br>
			<div class="col-lg-6 centered">
				<img src="assets/img/Stopwatch.jpg" alt="" width="198" length="700">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<h2> <strong> Stopwatch </strong> </h2>
				<p>
				<font size="4">
				Language: <b> Java </b> <br>
				Date of Development: <b> February 16, 2016 - Present </b> <br> <br>
				</font>
				My first android app. A stopwatch made using Android Studio. Tested on an LG G3 model LG-D852 running Lollipop 5.0.1. </p>
				<p>
					<i class="fa fa-circle-o"></i> Android App Development<br/>
					<i class="fa fa-circle-o"></i> Mobile Application Basics<br/>
					<i class="fa fa-circle-o"></i> Android Studio<br/>
					<i class="fa fa-github"></i> <a href="https://github.com/Rickydam/android-stopwatch">GitHub</a>
				</p>
			</div>
		</div><!-- row -->
		
		<br><br>
		<hr>
		<br><br>
		<div class="row">
			<div class="col-lg-6 centered">
			<br> <br>
				<img src="assets/img/Snake.png" alt="" width="350" length="250">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">	
				<h2> <strong> Snake </strong> </h2>
				<p>
				<font size="4">
				Language: <b> Java </b> <br>
				Date of Development: <b>December 18, 2015 - December 24, 2015</b> <br> <br>
				</font>
				My first try at developing a 2D real time game in java. The game uses the java swing application framework library.
				</p>
				<p>
					<i class="fa fa-circle-o"></i> Game Development<br/>
					<i class="fa fa-circle-o"></i> 2D Graphics<br/>
					<i class="fa fa-circle-o"></i> Real Time Application<br/>
					<i class="fa fa-github"></i> <a href="https://github.com/Rickydam/Java-Snake">GitHub</a>
				</p>
			</div>

		</div><!-- row -->

		<br><br>
		<hr>
		<br><br>
		<div class="row">
			<br><br>
			<div class="col-lg-6 centered">
				<img src="assets/img/Calculator.png" alt="" width="230" length="420">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6">
				<h2> <strong> Calculator </strong> </h2>
				<p>
				<font size="4">
				Language: <b> Java </b> <br>
				Date of Development: <b>June 27, 2015 - October 11, 2015</b> <br> <br>
				</font>
				A java calculator for simple calculations. The project makes uses of the java foundation class, abstract window toolkit.
				</p>
				<p>
					<i class="fa fa-circle-o"></i> GUI <br/>
					<i class="fa fa-circle-o"></i> Swing Framework Library <br/>
					<i class="fa fa-circle-o"></i> Java Foundation Classes <br/>
					<i class="fa fa-github"></i> <a href="https://github.com/Rickydam/Java-Calculator">GitHub</a>
				</p>
			</div>
		</div><!-- row -->

		<br><br>
		<hr>
		<br><br>
		<div class="row">
			<br><br>
			<div class="col-lg-6 centered" style="margin-left: -100px">
				<img src="assets/img/ProteinCounter.png" alt="" width="" length="">
			</div><!-- col-lg-6 -->
			<div class="col-lg-6" style="margin-left: 100px">
				<h2> <strong> Protein Counter </strong> </h2>
				<p>
				<font size="4">
				Language: <b> Java </b> <br>
				Date of Development: <b>June 20, 2015 - June 27, 2015</b> <br> <br>
				</font>
				A java GUI application which consists of items such as JButtons, JLabels, JPanels, JTextAreas, JMenuItems and JtextFields.
				</p>
				<p>
					<i class="fa fa-circle-o"></i> Swing Framework Library <br/>
					<i class="fa fa-circle-o"></i> GUI <br/>
					<i class="fa fa-circle-o"></i> Abstract Window Toolkit <br/>
					<i class="fa fa-github"></i> <a href="https://github.com/Rickydam/Java-ProteinCounter">GitHub</a>
				</p>
			</div>
		</div><!-- row -->
	<br><br><br>
	</div>
	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="https://github.com/Rickydam"> <i class="fa fa-fw fa-github"></i></a>
			<div-class=	style="padding-left:30px;">
				<a href="https://ca.linkedin.com/in/ricky-dam-a61323aa"> <i class="fa fa-fw fa-linkedin"></i></a>
			<div-class=	style="padding-right:30px;">
			</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->
	<center> <h4> Copyright © Ricky Dam 2016</h4> </center>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
